///разделение интерфейса  на части демонстрирует как мы можем отделить клиентские данные от серверных, 
///эта часть может быть представлена только на клиенте, в то время как основная часть интерфейса и на сервере и на клиенте
public partial interface IAbility
{
    IAbilityViewData GetAbilityViewData { get; }
}